# 2-hafta-odev-halef-budanur

./: EduFlow_Odev2.sln  README.md
EduFlow.Dto/: CountryDto.cs  DepartmentDto.cs  EmployeeDto.cs  FolderDto.cs
EduFlow_Odev2/: EduFlow_Odev2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EduFlow_Odev2.Services/: EduFlow_Odev2.Service.csproj
EduFlow_Odev2.Services/Abstract/: IBaseService.cs  ICountryService.cs  IEmployeeService.cs
EduFlow_Odev2.Services/Concrete/: BaseService.cs  CountryService.cs  EmployeeService.cs
EduFlow_Odev2.Services/Mapper/: MappingProfile.cs
EduFlow_Odev2/Context/: AppDbContext.cs  DapperDbContext.cs
EduFlow_Odev2/Controllers/: WeatherForecastController.cs
EduFlow_Odev2/Execption/: ErrorDetail.cs  MessageResultException.cs
EduFlow_Odev2/Middleware/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs
EduFlow_Odev2/Model/: Country.cs  Department.cs  Employee.cs  Folder.cs
EduFlow_Odev2/Properties/: launchSettings.json
EduFlow_Odev2/Repository/Abstract/: IBaseRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs
EduFlow_Odev2/Repository/Concrete/: BaseRepository.cs  CountryRepository.cs  EmployeeRepository.cs
EduFlow_Odev2/Response/: BaseResponse.cs  PaginationResponse.cs  QueryResource.cs
EduFlow_Odev2/Unitofwork/Abstract/: IUnitOfWork.cs
EduFlow_Odev2/Unitofwork/Concrete/: UnitOfWork.cs
